<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_signin"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="32dp"
        android:drawableLeft="@drawable/ic_google"
        android:paddingStart="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>