<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_corner"
    android:gravity="center">
    <NumberPicker
        android:id="@+id/np_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_button_variant"
        android:paddingHorizontal="8dp"
        android:text="@string/apply"
        android:textColor="@color/white"/>
</LinearLayout>