<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PartTwoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/txt_script_part_two"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="24dp"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_keyA"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginHorizontal="32dp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:textSize="18sp"
                android:text="@string/keyA"/>
            <TextView
                android:id="@+id/txt_script_keyA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="32dp"
                android:text="(A)"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_keyB"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginHorizontal="32dp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:textSize="18sp"
                android:text="@string/keyB"/>
            <TextView
                android:id="@+id/txt_script_keyB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="32dp"
                android:text="(A)"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_keyC"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginHorizontal="32dp"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:paddingStart="24dp"
                android:textSize="18sp"
                android:text="@string/keyC"/>
            <TextView
                android:id="@+id/txt_script_keyC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="32dp"
                android:text="(A)"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>