<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_reference"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_question_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingStart="12dp"/>
        <TextView
            android:id="@+id/txt_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="njandjandkandkankn"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:paddingStart="12dp"/>
        <RadioButton
            android:id="@+id/rb_part34_key1A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_question_number"
            android:text="(A)"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_key"/>

        <RadioButton
            android:id="@+id/rb_part34_key1B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(B)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"
            />
        <RadioButton
            android:id="@+id/rb_part34_key1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(C)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <RadioButton
            android:id="@+id/rb_part34_key1D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(D)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <TextView
            android:id="@+id/txt_question_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingStart="12dp"/>
        <TextView
            android:id="@+id/txt_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="njandjandkandkankn"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:paddingStart="12dp"/>

        <RadioButton
            android:id="@+id/rb_part34_key2A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_question_number"
            android:text="(A)"
            android:textColor="@color/text_key"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/rb_part34_key2B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(B)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <RadioButton
            android:id="@+id/rb_part34_key2C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(C)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <RadioButton
            android:id="@+id/rb_part34_key2D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(D)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <TextView
            android:id="@+id/txt_question_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingStart="12dp"
            />
        <TextView
            android:id="@+id/txt_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="njandjandkandkankn"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:paddingStart="12dp"/>
        <RadioButton
            android:id="@+id/rb_part34_key3A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_question_number"
            android:text="(A)"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/text_key"/>

        <RadioButton
            android:id="@+id/rb_part34_key3B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(B)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <RadioButton
            android:id="@+id/rb_part34_key3C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(C)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
        <RadioButton
            android:id="@+id/rb_part34_key3D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(D)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_key"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>