<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:background="#EFEFEF"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/txt_answer_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_circle_grey"
        android:textStyle="bold"
        android:layout_marginEnd="4dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txt_answer_key"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_circle_grey"
        android:textStyle="bold"
        android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>